{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
